repos:
    - repo: local
      hooks:
        - id: sync-with-bb
          name: Synchronyze with Bitbucket
          entry: "cmd.exe"
          language: system
          always_run: true
          pass_filenames: false
          stages: [ push ]
          verbose: true
          args:
            - "/c"
            - "run_sync.cmd"

    - repo: local
      hooks:
        - id: no-empty-commit
          name: Check Commit Not Empty
          entry: "cmd.exe"
          language: system
          always_run: true
          pass_filenames: false
          stages: [ commit ]
          verbose: true
          args:
            - "/c"
            - "no_empty_commit.cmd"

# files: ^PythonPartsScripts/StructuralFraming/Controllers/
# repos:
#     - repo: https://github.com/pre-commit/pre-commit-hooks
#       rev: v2.3.0
#       hooks:
#         -   id: check-yaml
#         -   id: end-of-file-fixer
#         -   id: trailing-whitespace
#     - repo: https://github.com/pre-commit/mirrors-autopep8
#       rev: 'v1.4.4'
#       hooks:
#         -   id: autopep8
